[33m8d0c458[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to origin/main
[33m80b8483[m HEAD@{1}: commit: V4.0.0 Release
[33m8d0c458[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: commit: V3.3.4
[33m63c16bd[m HEAD@{3}: commit: V3.3.3
[33mee27b45[m HEAD@{4}: commit: V3.3.2
[33m367be8f[m HEAD@{5}: commit: v3.3.1
[33m2126392[m HEAD@{6}: commit: V3.3.0
[33m80200e3[m HEAD@{7}: commit: 2/24
[33m9ae8190[m HEAD@{8}: commit: V3.1.0
[33m0762bd5[m HEAD@{9}: commit: V3.0
[33m875e796[m HEAD@{10}: commit: V2.2
[33m4e1ac70[m HEAD@{11}: commit: V2.1.0
[33m7b3a06f[m HEAD@{12}: commit: V2.0.0 更新日志：
[33mb3d420b[m HEAD@{13}: clone: from https://github.com/usrex7746/beer-game.git
